APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
<<<<<<< HEAD

APP_SECRET=

# Database

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo

MONTO_URL=

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

=======
APP_SECRET=teamsmaragenda

# Database
DB_HOST=
DB_USER=
DB_PASS=
DB_PORT=
DB_NAME=

# Mongo
MONGO_URL=

#Redis
REDIS_HOST=127.0.0.1
REDIS_POST=6379

#Mail
>>>>>>> 01e46b7d86020e9558889655c43e894fd0f3bba0
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
<<<<<<< HEAD

# Sentry

SENTRY_DSN=
=======
MAIL_SECURE=

#Sentry
SENTRY_DSN=

>>>>>>> 01e46b7d86020e9558889655c43e894fd0f3bba0
